{
  "name": "polymarket-bot",
  "module": "index.ts",
  "scripts": {
    "postinstall": "if [[ -z \"$CI\" || -n \"$FIREBASE_TOOLS\" ]]; then bun install --global firebase-tools@13.31.1; fi",
    "lint": "bun biome check",
    "check": "bun tsc",
    "build": "pnpm tsc",
    "bun:dev": "firebase emulators:exec --import .emulators --ui --only functions,firestore 'bun build src/index.ts --target=node --outdir=lib --watch'",
    "dev": "firebase emulators:exec --import .emulators --ui --only functions,firestore 'bun tsc --watch'",
    "test:all": "bun test:unit && bun test:int && bun test:feat",
    "test:unit": "bun test unit",
    "test:int": "bun test int",
    "test:feat": "firebase emulators:exec --only firestore 'bun test feat'",
    "kill": "lsof -t -i:3000 -i:8085 -i:8080 -i:4400 -i:4500 -i:9150 -i:9099 -i:5000 -i:5001 -i:4000 -i:9229 | xargs kill -9 ",
    "firestore:save": "firebase emulators:export --force .emulators"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@eslint/js": "9.20.0",
    "@firebase/rules-unit-testing": "4.0.1",
    "@types/bun": "1.2.2",
    "@types/lodash": "4.17.15",
    "firebase-functions-test": "3.4.0",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "@polymarket/clob-client": "4.15.0",
    "dayjs": "1.11.13",
    "firebase-admin": "13.1.0",
    "firebase-functions": "6.3.2",
    "lodash": "4.17.21",
    "ts-brand": "0.2.0",
    "ts-pattern": "5.6.2",
    "typescript-result": "3.1.1",
    "uuid": "11.0.5",
    "zod": "3.24.2"
  }
}
